# tinc app, an Android binding and user interface for the tinc mesh VPN daemon
# Copyright (C) 2018 Pacien TRAN-GIRARD
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# network.conf: VPN network interface configuration file
# Doc: https://tincapp.pacien.org/doc.html#network-interface

# IP address of this node
#Address = 10.0.0.2/32

# Traffic to route through the VPN
#Route = 10.0.0.0/24
# or
#Route = 0.0.0.0/0

# DNS server(s)
#DNSServer = 10.0.0.1
