# network.conf: VPN network interface configuration file
# Doc: http://tincapp.pacien.org/doc.html#network-interface

# IP address of this node
#Address = 10.0.0.2/32

# Traffic to route through the VPN
#Route = 10.0.0.0/24
# or
#Route = 0.0.0.0/0

# DNS server(s)
#DNSServer = 10.0.0.1
