# network.conf: Tinc App network interface configuration file.
# Keys can be repeated to specify multiple values.
# Doc: https://tincapp.pacien.org/doc.html#network-interface

# IP address of this node
#Address = 10.0.0.2/32

# Traffic to route through the VPN
#Route = 10.0.0.0/24
# or, to route everything:
#Route = 0.0.0.0/0

# DNS server(s)
#DNSServer = 10.0.0.1

# Search domain(s) to associate to the DNS resolver(s)
#SearchDomain = mynet

# Applications allowed or disallowed to use the VPN connection
#AllowApplication = com.example.app
# or
#DisallowApplication = com.example.app

# Allow applications to bypass the VPN connection
#AllowBypass = false

# Automatic reconnection on network change
#ReconnectOnNetworkChange = true
